{
  "name": "legoworkstation2",
  "version": "0.0.1",
  "description": "a lego workshop that sells lego.",
  "main": "server/server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server/server.js",
    "type": "module"
  },
  "author": "up2016988@myport.ac.uk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-portsoc": "^0.8.2"
  },   "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}
